# flowdec

./: .gitignore  .travis.yml  README.md
docker/: Dockerfile  Dockerfile.cpu  Dockerfile.devel  Dockerfile.gpu
java/: .gitignore
java/flowdec/: pom.xml
java/flowdec/src/main/java/org/hammerlab/flowdec/: Flowdec.java  FlowdecData.java  FlowdecProcessor.java  FlowdecResults.java  FlowdecTask.java  IJUtils.java  TFUtils.java
java/flowdec/src/main/java/org/hammerlab/flowdec/examples/: MultiGPUExample.java
java/flowdec/src/main/java/org/hammerlab/tfdecon/: IJUtils.java  TFDecon.java  TFDeconData.java  TFDeconProcessor.java  TFDeconResults.java  TFDeconTask.java  TFUtils.java
java/flowdec/src/main/java/org/hammerlab/tfdecon/examples/: MultiGPUExample.java
java/flowdec/src/test/java/org/hammerlab/flowdec/: FlowdecTest.java
java/flowdec/src/test/java/org/hammerlab/tfdecon/: TFDeconTest.java
python/: requirements.txt  setup.py  tox.ini
python/examples/: Algorithm Graph Export.ipynb  Astronaut - Ringing Artifacts.ipynb  Astronaut Deconvolution.ipynb  CElegans - Multiple Channel Example.ipynb  CElegans Deconvolution.ipynb  Fluorescent Bead - Synthetic Deconvolution.ipynb  Fluorescent Bead Deconvolution.ipynb  Hollow Bars - Benchmarking.ipynb  Hollow Bars - Synthetic Deconvolution.ipynb  Hollow Bars Benchmarking.ipynb  Hollow Bars Deconvolution.ipynb  Unit Test Generation.ipynb  deconvolution.py
python/examples/notebooks/: Algorithm Graph Export.ipynb  Astronaut - Ringing Artifacts.ipynb  CElegans - Multiple Channel Example.ipynb  DeconvolutionLab2 - Benchmarking.ipynb  Fluorescent Bead - Synthetic Deconvolution.ipynb  Hollow Bars - Benchmarking.ipynb  Monitoring Iterations.ipynb  Neuron - 3D Deconvolution.ipynb  Point Source - Synthetic Deconvolution.ipynb  Process in tiles using dask.ipynb  Quality Measurement - Benchmarking.ipynb  Unit Test Generation.ipynb
python/examples/scripts/: akoya_deconvolution.py  akoya_deconvolution_args.txt  deconvolution.py  gaussKernTest.py  graph_exports.py  simpleFlowDecAlgoConvergenceTest.py  test.py
python/flowdec/: __init__.py  data.py  exec.py  fft_pad_rainbow.py  fft_utils_np.py  fft_utils_test.py  fft_utils_tf.py  psf.py  psf_test.py  restoration.py  restoration_test.py  test_utils.py  tf_ops.py  tf_ops_test.py  validation.py
python/flowdec/cmd/: deconvolution.py
python/flowdec/data/: __init__.py
python/flowdec/data/bars-25pct/: data.tif
python/flowdec/data/bead-25pct/: data.tif
python/flowdec/datasets/bars-25pct/: actual.tif  kernel.tif
python/flowdec/datasets/bead-25pct/: kernel.tif
python/flowdec/datasets/psfs/: psfgen1.tif
python/flowdec/nb/: logging.py  utils.py
python/nb/: logging.py  utils.py
python/tests/: smoketest.sh
python/validation/: Deconvolution.ipynb  Validation.ipynb
python/validation/deconvolution/: validation.ipynb
python/validation/deconvolution/results/: bars-crop.ipynb  bead-samp.ipynb  celegans-dapi-crop.ipynb  microtubules-crop.ipynb
python/validation/psfgeneration/: template.ipynb  utils.py  validation.ipynb
python/validation/psfgeneration/results/: blue-light.ipynb  green-light.ipynb  hi-zres.ipynb  large-xy.ipynb  large-z.ipynb  low-zres.ipynb  particle-pos-n1um.ipynb  particle-pos-p1um.ipynb  red-light.ipynb
python/validation/results/deconvolution/: bars-samp.ipynb  microtubules-samp.ipynb
tensorflow/richardson-lucy-complex-2d/: saved_model.pbtxt
tensorflow/richardson-lucy-complex-3d/: saved_model.pbtxt
tensorflow/richardsonlucy-complex-1d/: saved_model.pb
tensorflow/richardsonlucy-complex-2d/: saved_model.pb
tensorflow/richardsonlucy-complex-3d/: saved_model.pb
